<!DOCTYPE html>
<html lang="en">

<head>
    <title>Best Recommendations</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   
    <style>
        #search {
            text-align: center;
        }

        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        .row.content {
            height: 450px
        }

        h1{
            font-weight: bolder;
        }

        input[type=text], select, textarea {
        width: 100%; 
        padding: 12px;
        border: 1px solid rgb(163, 159, 159);
        border-radius: 4px; 
        box-sizing: border-box; 
        margin-top: 6px;
        margin-bottom: 16px; 
        resize: vertical 
        }
        
        input[type=submit] {
        background-color: #134f61;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }  

        input[type=submit]:hover {
        background-color: #3a1a3d;
        }     
       
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="./index.html">Home</a></li>
                    <li><a href="./About.html">About the Application</a></li>
                    <li><a href="./Team.html">Our Team</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6" id="search">
                <form>
                    <div class="form-group">
                        <h1 for="page title">Our team is here to help</h1><br>
                        <label for="fname">First Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="Your name..">

                        <label for="lname">Last Name</label>
                        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                        
                        <label for="subject">Subject</label>
                        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                        <input type="submit" value="Submit">
                    </form>
            </div>
            <div class="col-sm-3"></div>
        </div>
        <div class="row content" id="recommendations">
            <div class="col-sm-12">
               
                <hr>

            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <p>Thanks for using our application</p>
    </footer>

</body>

</html>