<!DOCTYPE html>
<html lang="en">

<head>
    <title>Best Recommendations</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        #search {
            text-align: center;
        }
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }
        .row.content {
            height: 450px
        }
        .card{
          background-color: hsl(0, 0%, 100%);
          border-radius: 5px;
          border-width: 1px;
          box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px 0px;
          color: hsl(206, 17%, 28%);
          font-size: 18px;
          margin: 0 auto;
          max-width: 400px;
          padding: 30px 40px;
          display: inline-block;
          }

    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="./index.html">Home</a></li>
                    <li><a href="./About.html">About the Application</a></li>
                    <li><a href="./Team.html">Our Team</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6" id="search">
                <form>
                    <div class="form-group">
                        
                </form>
            </div>
            <div class="col-sm-3"></div>
        </div>
        <div class="row content" id="recommendations">
            <div class="col-sm-12">
                <h1>The team members</h1><br>
                <hr>
                <div class="card">
                    <p>Felipe Ferreira</p>
                    <p class="com">felipesqf@gmail.com</p>
                    <i class="glyphicon glyphicon-envelope"></i>
                </div>
                <div class="card">
                    <p>David Lucas</p>
                    <p class="com">davidclucas95@gmail.com</p>
                    <i class="glyphicon glyphicon-envelope"></i>
                </div>
                <div class="card">
                    <p>Elahe JamshidiAraghi</p>
                    <p class="com">elijam1608@gmail.com</p>
                    <i class="glyphicon glyphicon-envelope"></i>
                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <p>Thanks for using our application</p>
    </footer>

</body>

</html>